.blocks{
    display: grid;
    grid-template-columns: 50% 50%;
}

.services-item_block{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    position: relative;
    height: 268px;
    width: 595px;
    margin-bottom: 10px
}

.services .title{
    text-align: center;
    margin-bottom: 48px;
    font-weight: bold;
}

.services .container{
    display: flex;
    height: 270px;
    width: 600px;
}

.block_title {
        position: absolute;
        font-size: 280;
        width: 280px;
        top: 66px;
        bottom: 145px;
        left: 148px;
        right: 245px;
        font-weight: bold;
       /* padding: 66px 145px 245px 139px; */
    }
.block-img{
  height: 100%; 
  width: 100%;
}

.tint {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90.45deg, #FFFFFF 47.56%, rgba(255, 255, 255, 0) 98.81%);
}
.text-block{
   position: absolute;
   top: 160px;
   bottom: 33px;
   left: 152px;
   right: 240px;
   z-index: 3;
  /*padding: 160px 33px 52px 240px; */
}

.block-icon{
    position: absolute;
    top: 55px;
    bottom: 145px;
    left: 53px;
    right: 480px;
   /* padding: 55px 145px 53px 480px;
    z-index: 5; */
}

